DB_HOST=localhost
DB_PORT=5432
DB_NAME=lol-api
DB_USER=root
DB_PASS=root
RIOT_API_KEY="RGAPI-a044d446-0f78-482c-a27a-d145b51f8ddb"
RIOT_BASE_URL_LOL="api.riotgames.com/lol"
REDIS_URL="redis://localhost:6379"