DB_HOST=localhost
DB_PORT=5432
DB_NAME=lol-api
DB_USER=root
DB_PASS=root
RIOT_API_KEY="RGAPI-7e11d4ea-f212-40cb-8bed-8fbf588dad02"
RIOT_BASE_URL_LOL="api.riotgames.com/lol"
REDIS_URL="redis://localhost:6379"